# project-init-to-win-it

./: .gitignore  LICENSE.md  README.md  member-search-index.js
.github/: CODEOWNERS
code/: .firebaserc
code/AndroidProject/: settings.gradle.kts
code/AndroidProject/app/: build.gradle.kts
code/AndroidProject/app/src/main/: AndroidManifest.xml
code/AndroidProject/app/src/main/res/drawable/: button.xml  rectangle_1.xml
code/AndroidProject/app/src/main/res/layout/: addmoodfragment.xml
code/AndroidProject/app/src/main/res/navigation/: nav_graph.xml
code/AndroidProject/gradle/wrapper/: gradle-wrapper.properties
code/MoodSync/: build.gradle.kts  gradle.properties  settings.gradle.kts
code/MoodSync/app/: build.gradle.kts  google-services.json
code/MoodSync/app/src/main/: AndroidManifest.xml
code/MoodSync/app/src/main/java/: MapsActivity.java
code/MoodSync/app/src/main/res/anim/: dialog_pop_in.xml  dialog_pop_out.xml  home_button_scale.xml
code/MoodSync/app/src/main/res/animator/: button_state_animator.xml  image_state_animator.xml
code/MoodSync/app/src/main/res/drawable/: album_placeholder.xml  angry_gradient.xml  ashamed_gradient.xml  blackmamba.xml  bottom_button_background.xml  button.xml  button_background.xml  button_dull.xml  circle_background.xml  circle_background_2.xml  circle_background_marker.xml  circle_drawable_2.xml  circle_profile_background.xml  circle_shape.xml  confused_gradient.xml  dialog_rounded_background.xml  dialog_rounded_thick.xml  disgusted_gradient.xml  edit_text_angry.xml  edit_text_ashamed.xml  edit_text_background.xml  edit_text_confused.xml  edit_text_default.xml  edit_text_disgusted.xml  edit_text_happy.xml  edit_text_sad.xml  edit_text_scared.xml  edit_text_surprised.xml  emoji_selected_background.xml  gradient_overlay.xml  happy_gradient.xml  ic_add_circle.xml  ic_check.xml  ic_crowd.xml  ic_diary_black_24dp.xml  ic_dropdown_arrow.xml  ic_flash_on_24dp.xml  ic_location.xml  ic_mood_24dp.xml  ic_mood_angry.xml  (+56 more)
code/MoodSync/app/src/main/res/layout/: activity_main.xml  add_mood_fragment.xml  add_mood_fragment2.xml  addmoodfragment.xml  addmoodfragment2.xml  comment_item.xml  custom_marker.xml  custom_success_dialog.xml  delete_confirmation_dialog.xml  dialog_comments.xml  dialog_filter_layout.xml  dialog_filter_layout_keyword.xml  dialog_pending_requests.xml  edit_mood_fragment.xml  edit_mood_fragment2.xml  edit_profile_fragment.xml  edit_profile_page.xml  filter_popup.xml  fragment_first.xml  fragment_map.xml  fragment_moojic.xml  fragment_second.xml  fragment_spotify_search.xml  fuck.xml  get_started_fragment.xml  home_page_fragment.xml  item_pending_request.xml  item_track.xml  journal_fragment.xml  journal_post.xml  layout_song_selection_dialog.xml  login.xml  photo_item.xml  (+13 more)
code/MoodSync/gradle/: libs.versions.toml
code/MoodSync/gradle/wrapper/: gradle-wrapper.properties
code/javadocsss/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
code/javadocsss/com/example/moodsync/: AddMoodActivity.ReasonInputFilter.html  AddMoodActivity.html  AddMoodInstrumentedTest.html  BaseActivity.html  BitmapUtils.html  Comment.html  CommentAdapter.html  EditMoodActivity.OnMoodFetchedListener.html  EditMoodActivity.html  EditProfileActivity.RotateTransformation.html  EditProfileActivity.html  EditProfileFragment.html  FirstFragment.html  GlobalExceptionHandler.html  HomePageInstrumentedTest.html  JournalFragment.html  LocalStorage.html  LoginFragment.html  MainActivity.html  MapFragment.html  MapsActivity.html  MoodCardAdapter.html  MoodEvent.html  MoodHistoryAdapter.OnItemClickListener.html  MoodHistoryAdapter.html  MoodHistoryFragment.html  MoodHistoryInstrumentedTest.html  MoodHistoryItem.html  MoodImageAdapter.html  MoodSyncTest.html  MoojicFragment.html  MyApplication.html  NonNull.html  OnImageUploadedListener.html  PendingUpload.html  PhotoAdapter.PhotoLoader.html  PhotoAdapter.html  RegisterFragment.html  RegisterLoginInstrumentedTest.html  SecondFragment.html  (+11 more)
code/javadocsss/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
code/newjavadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
code/newjavadoc/com/example/moodsync/: AddMoodActivity.html  EditMoodActivity.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  FirstFragment.html  MainActivity.html  MoodCardAdapter.html  MoodEvent.html  MoodHistoryAdapter.OnItemClickListener.html  MoodHistoryAdapter.html  MoodHistoryFragment.html  MoodHistoryItem.html  MyApplication.html  NonNull.html  SecondFragment.html  package-summary.html  package-tree.html
code/newjavadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
com/example/moodsync/: AddMoodActivity.TriggerInputFilter.html  EditMoodActivity.html  MoodEvent.html  MoodHistoryFragment.html
docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  overview-tree.html  search.html  type-search-index.js
docs/com/example/moodsync/: AddMoodActivity.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  FirstFragment.html  MainActivity.html  MoodCardAdapter.html  MoodHistoryAdapter.OnItemClickListener.html  MoodHistoryAdapter.html  MoodHistoryItem.html  MyApplication.html  NonNull.html  SecondFragment.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-4.html  index-5.html  index-8.html
index-files/: index-13.html  index-3.html  index-6.html  index-7.html  index-9.html
(+82 files in other folders)
