<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C2C28"
    android:padding="16dp"
    tools:context=".AddMoodActivity">

    <TextView
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="#B2DFDB"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stepIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2/2"
        android:textColor="#B2DFDB"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/triggerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="What was the trigger for this mood?"
        android:textColor="#80CBC4"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cancelButton" />

    <EditText
        android:id="@+id/triggerInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#37474F"
        android:hint="Enter trigger"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#80CBC4"
        android:textSize="16sp"
        android:minHeight="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/triggerLabel"
        android:outlineProvider="paddedBounds"
        android:clipToOutline="true"/>

    <TextView
        android:id="@+id/socialSituationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Social Situation"
        android:textColor="#80CBC4"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/triggerInput" />

    <Button
        android:id="@+id/ss1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#995F9A9A"
        android:text="Alone"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toStartOf="@+id/ss2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/socialSituationLabel"
        app:strokeColor="#B2DFDB"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/ss2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#995F9A9A"
        android:text="With one other person"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ss1"
        app:layout_constraintTop_toBottomOf="@+id/socialSituationLabel"
        app:strokeColor="#B2DFDB"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/ss3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#995F9A9A"
        android:text="With two to several people"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toStartOf="@+id/ss4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ss1"
        app:strokeColor="#B2DFDB"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/ss4"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#995F9A9A"
        android:text="With a crowd"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ss3"
        app:layout_constraintTop_toBottomOf="@+id/ss2"
        app:strokeColor="#B2DFDB"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/backbutton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/createmood"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#995F9A9A"
        app:cornerRadius="8dp"
        app:strokeColor="#B2DFDB"
        app:strokeWidth="1dp"/>

    <Button
        android:id="@+id/createmood"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Create mood"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backbutton"
        android:backgroundTint="#995F9A9A"
        app:cornerRadius="8dp"
        app:strokeColor="#B2DFDB"
        app:strokeWidth="1dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
