<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#203434"
    tools:context=".AddMoodActivity">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/rectangle_1"
            android:layout_width="182dp"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="214dp"
            android:layout_marginTop="126dp"
            android:background="@drawable/rectangle_1" />

        <Spinner
            android:id="@+id/main_card"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rectangle_2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/button"
            android:clipToOutline="true"
            android:dropDownWidth="368dp"
            android:entries="@array/spinner_items"
            android:gravity="center"
            android:outlineProvider="background"
            android:popupBackground="@android:color/white"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="43dp"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:lineSpacingExtra="-4sp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textAppearance="@style/cancel"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pick_mood"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/rectangle_2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="262dp"
            android:gravity="top"
            android:lineSpacingExtra="-5sp"
            android:text="@string/pick_your_m"
            android:textAppearance="@style/pick_your_m" />

        <TextView
            android:id="@+id/pick_emoticon"
            android:layout_width="149dp"
            android:layout_height="27dp"
            android:layout_below="@+id/main_card"
            android:layout_alignParentStart="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="20dp"
            android:gravity="top"
            android:lineSpacingExtra="-5sp"
            android:text="@string/pick_your_e"
            android:textAppearance="@style/pick_your_e" />

        <HorizontalScrollView
            android:id="@+id/horizontal_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pick_emoticon"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/happy_image"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="19dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="130dp"
                    android:src="@drawable/happy" />

                <ImageView
                    android:id="@+id/sad_image"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="19dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="130dp"
                    android:src="@drawable/sad" />

                <ImageView
                    android:id="@+id/angry_image"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="19dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="130dp"
                    android:src="@drawable/angry" />

                <ImageView
                    android:id="@+id/confused_image"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="19dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="130dp"
                    android:src="@drawable/confused" />

                <ImageView
                    android:id="@+id/surprised_image"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="19dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="130dp"
                    android:src="@drawable/surprised" />

                <ImageView
                    android:id="@+id/ashamed_image"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="19dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="130dp"
                    android:src="@drawable/ashamed" />

                <ImageView
                    android:id="@+id/scared_image"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="19dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="130dp"
                    android:src="@drawable/scared" />

                <ImageView
                    android:id="@+id/disgusted_image"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="19dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="130dp"
                    android:src="@drawable/disgusted" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/add_desc"
            android:layout_width="164dp"
            android:layout_height="28dp"
            android:layout_below="@+id/horizontal_spinner"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="211dp"
            android:gravity="top"
            android:text="@string/add_your_de"
            android:textAppearance="@style/add_your_de" />

        <EditText
            android:id="@+id/edit_description"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/add_desc"
            android:layout_marginStart="36dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button"
            android:hint="Enter your description here"
            android:padding="16dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <View
            android:id="@+id/rectangle_2"
            android:layout_width="182dp"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="126dp"
            android:background="@drawable/rectangle_1" />

        <ImageView
            android:id="@+id/photos"
            android:layout_width="49dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="79dp"
            android:layout_marginTop="176dp"
            android:src="@drawable/photos" />

        <TextView
            android:id="@+id/add_photos"
            android:layout_width="138dp"
            android:layout_height="25dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="223dp"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="8sp"
            android:text="Add from Photos"
            android:textAppearance="@style/add_from_ph" />

        <ImageView
            android:id="@+id/camera"
            android:layout_width="49dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="280dp"
            android:layout_marginTop="176dp"
            android:src="@drawable/camera" />

        <TextView
            android:id="@+id/add_camera"
            android:layout_width="145dp"
            android:layout_height="25dp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="223dp"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="8sp"
            android:text="Add from Camera"
            android:textAppearance="@style/add_from_ca" />

        <TextView
            android:id="@+id/upto_12mb"
            android:layout_width="85dp"
            android:layout_height="16dp"
            android:layout_alignBottom="@+id/rectangle_2"
            android:layout_marginStart="60dp"
            android:layout_marginTop="248dp"
            android:layout_marginBottom="25dp"
            android:gravity="center_horizontal|top"
            android:text="up to 12 mb"
            android:textAppearance="@style/up_to_12_mb" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="191dp"
            android:layout_marginTop="49dp"
            android:layout_toEndOf="@+id/cancel"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="8sp"
            android:text="Next"
            android:textAppearance="@style/some_id"
            android:translationY="-4.02sp" />

        <RelativeLayout
            android:id="@+id/secondary_d"
            android:layout_width="156dp"
            android:layout_height="55dp"
            android:layout_marginStart="252dp"
            android:layout_marginTop="778dp" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
