<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#203434"
    tools:context=".SecondFragment">

    <!-- Centered Image -->
    <!-- Adjust vertical bias as needed -->

    <ImageView
        android:id="@+id/centered_image"
        android:layout_width="340dp"
        android:layout_height="405dp"
        android:contentDescription="Centered Image"
        android:src="@drawable/main_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />


    <TextView
        android:id="@+id/welcome_to_"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:lineSpacingExtra="-10sp"
        android:text="@string/welcome_to_"
        android:textAppearance="@style/welcome_to_"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/centered_image" />

    <TextView
        android:id="@+id/share_your_"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:lineSpacingExtra="14sp"
        android:text="@string/share_your_"
        android:textAppearance="@style/share_your_"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_to_" />

</androidx.constraintlayout.widget.ConstraintLayout>
