<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity"
    android:padding="30dp"
    android:background="#F7F7F7">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:alpha="0.9"
        app:cardBackgroundColor="#E8DED1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Back"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#203434"
                android:layout_marginBottom="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/username_icon"
                app:startIconTint="#203434"
                app:endIconMode="clear_text"
                app:endIconTint="#203434"
                android:textColorHint="#5F203434"
                app:boxStrokeColor="#203434"
                app:hintTextColor="#203434"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="      username">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#203434"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:startIconDrawable="@drawable/password_icon"
                app:startIconTint="#203434"
                app:endIconMode="password_toggle"
                app:endIconTint="#203434"
                android:textColorHint="#5F203434"
                app:boxStrokeColor="#203434"
                app:hintTextColor="#203434"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="      password">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="#203434"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textColor="#203434"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:textSize="14sp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signupButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textColor="@color/white"
                android:backgroundTint="#203434"
                android:text="Sign Up"
                android:textSize="16sp"
                app:cornerRadius="12dp"
                android:clickable="true"
                android:layout_marginTop="24dp"
                android:focusable="true" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Don't have an account? Leave."
        android:textColor="#908574"
        android:textSize="16sp" />

</LinearLayout>
