<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:padding="16dp">

        <TextView
            android:id="@+id/mood_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mood"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/moodEmojiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/delete_button"
            android:text="😊"
            android:textSize="24sp" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Delete"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/moodDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mood_text_view"
            android:layout_marginTop="8dp"
            android:text="Description"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>